# Algorithms

./: .gitignore  pom.xml  tasks.xlsx
Java/: pom.xml
Java/src/main/java/com/home/algorithms/amz/easy/: MergeTwoSortedLists.java  NextGreaterElementI.java
Java/src/main/java/com/home/algorithms/amz/hard/: KthPermutation.java  LengthOfTheLongestValidSubstring.java
Java/src/main/java/com/home/algorithms/amz/medium/: AnalyzeUserWebsiteVisitPattern.java  CoinsChangeII.java  CountNicePairsInArray.java  CountNumberOfRectanglesContainingEachPoint.java  GroupAnagrams.java  LevelOrderTraversal.java  MinAdjSwapsValidArray.java  MinNumberOfKeypresses.java  NumberOfDiceRolls.java  NumberOfIslands.java  NumberOfRectanglesContainingEachPoint.java  ProcessTasksUsingServers.java  PseudoPalindromicPaths.java  RevealCardsInIncreasingOrder.java  Subsets.java  ValidateBinarySearchTree.java  WordBreak.java
Java/src/main/java/com/home/algorithms/amz/model/: BinaryTree.java
Java/src/main/java/com/home/algorithms/array/: Median.java
Java/src/main/java/com/home/algorithms/array/difference/: FindElementsWithDifference.java
Java/src/main/java/com/home/algorithms/codesignal/array/: AlmostIncreasingSequence.java  HouseSegments.java  StringRearrangement.java
Java/src/main/java/com/home/algorithms/codesignal/matrix/: HauntedRooms.java  RhomboidMatrixMaxSum.java
Java/src/main/java/com/home/algorithms/crackingbook/linkedlist/: LinkedListNode.java
Java/src/main/java/com/home/algorithms/goldmansachs/string/: ExcelCols.java
Java/src/main/java/com/home/algorithms/leetcode/array/: AddTwoNumbersFromArray.java  ContainerWithMostWater.java  FindIndexInRotatedSortedArray.java  FindIndexesInSortedArray.java  ThreeSum.java  TrappingRainWater.java
Java/src/main/java/com/home/algorithms/leetcode/integer/: Atoi.java  DivideWithLimitations.java  Reverse.java
Java/src/main/java/com/home/algorithms/leetcode/listnode/: ListNode.java  MergeKSortedLists.java  SwapNodesInPairs.java
Java/src/main/java/com/home/algorithms/leetcode/node/: SwapNodesInPairs.java
Java/src/main/java/com/home/algorithms/leetcode/string/: LongestCommonPrefix.java  LongestUniqueString.java  PalindromicSubstring.java  WordSegments.java  ZigZagConversion.java
Java/src/main/java/com/home/algorithms/string/: CompressString.java  DecompressWithRules.java  LongestWordFromCharacters.java  PolindromeChecker.java  UniqueStringsOfKCharacters.java
Java/src/main/java/com/home/companies/: BankAccountOperations.java
Java/src/main/java/com/home/tree/binary/: DepthFirstTraversalImpl.java
Java/src/main/java/com/home/tree/nodesLinked/: LinkedNode.java
Java/src/test/groovy/com/home/algorithms/amz/easy/: MergeTwoSortedListsTest.groovy  NextGreaterElementITest.groovy
Java/src/test/groovy/com/home/algorithms/amz/hard/: LengthOfTheLongestValidSubstringTest.groovy
Java/src/test/groovy/com/home/algorithms/amz/medium/: AnalyzeUserWebsiteVisitPatternTest.groovy  CoinsChangeIITest.groovy  CountNicePairsInArrayTest.groovy  CountNumberOfRectanglesContainingEachPointTest.groovy  GroupAnagramsTest.groovy  KthPermutationTest.groovy  LevelOrderTraversalTest.groovy  MaxNumberOfEvents.java  MaxNumberOfEventsTest.groovy  MinAdjSwapsValidArrayTest.groovy  MinNumberOfKeypressesTest.groovy  NumberOfDiceRollsTest.groovy  NumberOfIslandsTest.groovy  NumberOfRectanglesContainingEachPointTest.groovy  ProcessTasksUsingServersTest.groovy  PseudoPalindromicPathsTest.groovy  RevealCardsInIncreasingOrderTest.groovy  SubsetsTest.groovy  ValidateBinarySearchTreeTest.groovy  WordBreakTest.groovy
Java/src/test/groovy/com/home/algorithms/array/: MedianTest.groovy  SecretSantaTest.groovy
Java/src/test/groovy/com/home/algorithms/score/: BestAverageScoreTest.groovy
Java/src/test/groovy/com/home/algorithms/stairs/: ClimbingStairsTest.groovy
Java/src/test/groovy/com/home/algorithms/string/: LongestWordFromCharactersTest.groovy  PermutationsTest.groovy  PolindromeCheckerTest.groovy
Python/: scratchpad.py
Python/integer/: clock_hands.py  (+1 more)
(+158 files in other folders)
